# SpringBoot-MCP-for-ChatGPT

./: .gitignore  KeyCloak-README.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/dylincode/mcp/: RagApplication.java
src/main/java/com/dylincode/mcp/config/: AppConfig.java  ConfluenceConfig.java  SecurityConfig.java  WhiteListConfig.java
src/main/java/com/dylincode/mcp/confluence/: ConfluenceClient.java
src/main/java/com/dylincode/mcp/embedding/: EmbeddingService.java  LocalOllamaEmbeddingService.java  OpenAIEmbeddingService.java
src/main/java/com/dylincode/mcp/exception/: ClientVisibleException.java
src/main/java/com/dylincode/mcp/index/: LuceneVectorIndexService.java  VectorIndexService.java
src/main/java/com/dylincode/mcp/mcp/: MCPController.java
src/main/java/com/dylincode/mcp/mcp/tools/: FetchTool.java  SearchTool.java  Tool.java  ToolRegistry.java
src/main/java/com/dylincode/mcp/model/: Chunk.java
src/main/java/com/dylincode/mcp/util/: TextChunker.java
src/main/java/com/dylincode/mcp/web/: AskController.java  IngestController.java  QueryController.java  WellKnownController.java
src/main/resources/: application-prod.yml
